# S3-Wpf-MVVM

./: S3-Wpf-MVVM.sln
S3-Wpf-MVVM.DataAccess/: IRepositoryBase.cs  ProductRepository.cs  RepositoryBase.cs  S3-Wpf-MVVM.DataAccess.csproj  S3-Wpf-mvvmDataAccess.csproj  SupplierRepository.cs
S3-Wpf-MVVM.Entities/: Alphabetical_list_of_products.cs  Category.cs  Category_Sales_for_1997.cs  Class1.cs  Current_Product_List.cs  Customer.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customer_and_Suppliers_by_City.cs  Employee.cs  EmployeeTerritories.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderSubtotals.cs  Order_Details_Extended.cs  OrdersQry.cs  Product.cs  Product_Sales_for_1997.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Orders.cs  Region.cs  S3-Wpf-MVVM.Entities.csproj  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shippers.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Supplier.cs  Territory.cs
S3-Wpf-MVVM.gui/: App.xaml  App.xaml.cs  DialogBoxProduct.xaml  DialogBoxProduct.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  ObserveableObjects.cs  ProductsControl.xaml  ProductsControl.xaml.cs  RelayCommand.cs  S3-Wpf-MVVM.gui.csproj  SuppliersControl.xaml  SuppliersControl.xaml.cs
S3-Wpf-MVVM.gui/UserControls/: ProductsControl.xaml  ProductsControl.xaml.cs  SuppliersControl.xaml  SuppliersControl.xaml.cs
S3-Wpf-MVVM.gui/ViewModels/: ProductViewModel.cs  SupplierViewModel.cs  ViewModel.cs
